// Start here!

.container{
    background-color: rgb(31, 27, 27);
    .jumbotron{
        background-color: rgb(31, 27, 27);
        color: white;
        .display-4 {
            display:flex;
            justify-content: center;
            padding: 11% 0;
            border: 1px dotted white;
            margin-bottom: 1%;
        }
        .lead {
            margin-top: 10%;
            text-align: center;
        }
        h1 {
            display:flex;
            justify-content: center;
        }
        .my-4{
            border-top: 1px dashed white;
        }
    }
    .row .table2{
        margin:6.6%;
    }
    
}



 
